font_family      Hack
bold_font        Hack Bold
italic_font      Hack Italic
bold_italic_font Hack Bold Italic
font_size 11.0

enable_audio_bell no
background_opacity 1
background #1f373f
window_margin_width 8.0
cursor_shape underline

