font_family      Hack
bold_font        Hack Bold
italic_font      Hack Italic
bold_italic_font Hack Bold Italic
font_size 11.0

enable_audio_bell no
window_margin_width 8.0

#background_opacity 0.6
# dim_opacity 0.75 # How much to dim text that has the DIM/FAINT attribute set. One means no dimming and zero means fully dimmed (i.e. invisible).

# Colors
# Check doc here: https://sw.kovidgoyal.net/kitty/conf.html#color-scheme

#foreground #dddddd
background #062C30 

#selection_foreground #000000
#selection_background #fffacd

# black
#color0 #000000
#color8 #767676

# red
# color1 #cc0403
# color9 #f2201f

# green
# color2  #19cb00
# color10 #23fd00

# yellow
# color3  #cecb00
# color11 #fffd00

# blue
# color4  #0d73cc
# color12 #1a8fff

# magenta
# color5  #cb1ed1
# color13 #fd28ff

# cyan
# color6  #0dcdcd
# color14 #14ffff

# white
# color7  #dddddd
# color15 #ffffff

color0  #282a2e
color8  #373b41
color1  #a54242
color9  #cc6666
color2  #8c9440
color10 #b5bd68
color3  #de935f
color11 #f0c674
color4  #5f819d
color12 #81a2be
color5  #85678f
color13 #b294bb
color6  #5e8d87
color14 #8abeb7
color7  #707880
color15 #c5c8c6

